<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include
        android:id="@+id/lepay_actionbar"
        layout="@layout/lepay_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_order_id"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tip_order_id"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:singleLine="true"
                tools:text="@string/lepay_fragment_board_cashier_orderno"
                android:textColor="#313131"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_title"
                android:gravity="left|center_vertical"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="#cacaca"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:id="@+id/ll_order_date"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tip_order_date"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:singleLine="true"
                tools:text="@string/lepay_fragment_board_cashier_orderno"
                android:textColor="#313131"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_title"
                android:gravity="left|center_vertical"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="#cacaca"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pay_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tip_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="14dp"
                android:paddingTop="7dp"
                tools:text="@string/lepay_fragment_board_cashier_ordertotal"
                android:textColor="#515151"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lepay_fragment_board_cashier_unin"
                    android:textColor="#f05153"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f05153"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f05557"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:text="Continue"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="28dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>