<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lepay_page_layout_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/lepay_actionbar"
        layout="@layout/lepay_actionbar"/>

    <WebView
        android:id="@+id/lepay_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>