<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="46dp"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/lepay_cashier_more_listitem_imgeview"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/img_order" />

    <TextView
        android:id="@+id/lepay_cashier_more_listitem_product_count"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/lepay_proudct_count_bg"
        android:gravity="center"
        android:textColor="@color/lepay_white"
        android:textSize="11sp"
        android:visibility="gone" />
</RelativeLayout>
