<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/icon_cvv_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/lepay_cvv_dialog_card_back"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:text="@string/lepay_cvv_dialog_card_back_desc"
        android:textColor="#9A9A9A"
        android:textSize="11sp" />

</LinearLayout>