<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.letv.lepaysdk.view.MontmorilloniteLayer
        android:id="@+id/view_lepay_layer_black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/lepay_layer_black"
        >

    </com.letv.lepaysdk.view.MontmorilloniteLayer>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.letv.lepaysdk.view.MontmorilloniteLayer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.letv.lepaysdk.view.MontmorilloniteLayer>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@color/lepay_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="@string/lepay_india_choose_banks"
                android:textColor="@color/c333333"
                android:textSize="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/cdfdfdf"
                />
            <ListView
                android:id="@+id/lv_choose_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                android:listSelector="@drawable/lepay_choose_banks_list_item_bg"
                >

            </ListView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
