<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_in_item_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            tools:src="@drawable/icon_default_card" />

        <TextView
            android:id="@+id/tv_cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/c333333"
            android:digits="abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_cardnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />
        <CheckBox
            android:id="@+id/cb_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lepay_checkbox_unchecked"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_cyber_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lepay_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_cyber_card_number"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lepay_bg_edittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/img_cbyer_suport_card_logo"
                        android:layout_width="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                    <EditText
                        android:id="@+id/et_cyber_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:focusable="true"
                        android:layout_toLeftOf="@+id/img_cbyer_suport_card_logo"
                        android:hint="@string/lepay_hint_et_card_number"
                        android:inputType="number"
                        android:textColor="@color/c333333"
                        android:textColorHint="@color/C888888"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/ll_cbyer_suport_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tx_card_number_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/cF45353"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tx_card_number_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/lepay_white"
                android:textSize="9sp"
                android:textColor="@color/C888888"
                android:text="@string/lepay_hint_et_card_number"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_cyber_card_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lepay_bg_edittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <EditText
                    android:id="@+id/et_cyber_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:focusable="true"
                    android:hint="@string/lepay_hint_et_card_name"
                    android:textColor="@color/c333333"
                    android:textColorHint="@color/C888888"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tx_card_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/cF45353"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tx_card_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/lepay_white"
                android:textSize="9sp"
                android:textColor="@color/C888888"
                android:text="@string/lepay_hint_et_card_name"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <View
                    android:id="@+id/view_cyber_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lepay_bg_edittext"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <EditText
                        android:id="@+id/et_cyber_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:focusable="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:hint="@string/lepay_hint_et_expiry_date"
                        android:textColor="@color/c333333"
                        android:textColorHint="@color/C888888"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tx_cyber_expiry_date_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/cF45353"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tx_cyber_expiry_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lepay_white"
                    android:textSize="9sp"
                    android:text="@string/lepay_hint_et_expiry_date"
                    android:textColor="@color/C888888"
                    android:visibility="gone"
                    />

            </RelativeLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <View
                    android:id="@+id/view_cyber_code"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lepay_bg_edittext"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/et_cyber_code"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@android:color/transparent"
                            android:editable="true"
                            android:focusable="true"
                            android:maxLength="4"
                            android:hint="@string/lepay_hint_et_code"
                            android:inputType="numberPassword"
                            android:textColor="@color/c333333"
                            android:textColorHint="@color/C888888"
                            android:textSize="12sp" />
                        <ImageView
                            android:id="@+id/img_cyber_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="center"
                            android:src="@drawable/lepay_cvv_back" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tx_cyber_code_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/cF45353"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tx_cyber_code_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lepay_white"
                    android:textSize="9sp"
                    android:text="@string/lepay_hint_et_code"
                    android:textColor="@color/C888888"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/checkbox_cyber_agree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lepay_icon_select_after"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:saveEnabled="true" />

            <TextView
                android:id="@+id/tx_cyber_agee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c333333"
                android:textSize="12sp"
                android:text="@string/lepay_india_save_card"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_item_cyber_fast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lepay_white"
        android:paddingLeft="0dp"
        android:paddingRight="60dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tx_code_valid_thru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c555555"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="@color/C888888"
                android:text="@string/lepay_tv_india_valid_thru_tip"
                />
        </LinearLayout>

        <View

            android:id="@+id/view_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/lepay_bg_edittext"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:focusable="true"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:textColor="@color/c333333"
                    android:textColorHint="@color/C888888"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/lepay_cvv_back" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/cF45353"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/lepay_white"
            android:textSize="9sp"
            android:textColor="@color/C888888"
            android:visibility="gone"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_item_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lepay_white"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_net_banking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lepay_white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            >
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            >
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            >
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >
            <com.letv.lepaysdk.view.LepayIndiaNetBankingImagView
                android:id="@+id/lepay_india_banking_image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/lepay_india_tv_moreBanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/C888888"
                android:text="@string/lepay_india_netbanking_more"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/lepay_other_paytype_formal"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1f1f1" />
</LinearLayout>