<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingBottom="9dip"
    android:paddingLeft="19dip"
    android:paddingRight="19dip"
    android:background="@android:color/transparent"
    android:paddingTop="9dip" 
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/base_progressbar"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@color/code6"
        android:textSize="14dp" />

</LinearLayout>