<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/code01"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:listSelector="@android:color/transparent"
    android:smoothScrollbar="true"
    app:ptrAnimationStyle="flip"
    app:ptrDrawable="@drawable/pull_down"
    app:ptrHeaderTextAppearance="@style/pullRefreshTextAppearance" />
