<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/code01"
    android:orientation="vertical"
    android:paddingLeft="@dimen/live_grid_paddingLeft"
    android:paddingRight="@dimen/live_grid_paddingLeft"
    android:paddingTop="@dimen/live_grid_paddingTop" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/live_video_lands_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/live_item_padding"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/pull_down"
        ptr:ptrHeaderTextAppearance="@style/pullRefreshTextAppearance" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>