<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_nodata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/code01"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_mine_nodata"
        android:layout_width="wrap_content"
        android:layout_marginTop="173dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mine_no_offline" />

    <TextView
        android:id="@+id/tv_mine_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="@string/no_download"
        android:textColor="@color/code3"
        android:textSize="17dp" >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/download_video_desc"
        android:textColor="@color/code4"
        android:textSize="13dp" >
    </TextView>

</LinearLayout>