<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/playindex"
        android:layout_width="wrap_content"
        android:layout_height="15dip"
        android:layout_marginTop="10dip"
        android:drawableLeft="@drawable/play_multiicon"
        android:drawablePadding="5dip"
        android:text="@string/camera_1"
        android:textColor="@color/code7"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/playcontainer"
        android:layout_width="98dip"
        android:layout_height="62dip"
        android:layout_below="@id/playindex"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:padding="1dip" >

        <LinearLayout
            android:id="@+id/multimsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#888888"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_yet"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/multiretry"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/play_refresh"
                 />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/multiloading"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>