<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/code01"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/play_detail_tvlive_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_detail_head_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/play_detail_tvlive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/code3"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/play_detail_tvlive_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play_tvlive_share" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/code03" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/play_detail_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/code01"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/pull_down"
            ptr:ptrHeaderTextAppearance="@style/pullRefreshTextAppearance" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <TextView
            android:id="@+id/play_detail_tv_nocon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/play_detail_tvlive_nocon"
            android:textColor="@color/code4"
            android:textSize="20dp" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>