<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="@string/search"
        android:textColor="@color/code1" />

    <TextView
        android:id="@+id/recommend_search_editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommend_search_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_input_bg"
        android:drawableLeft="@drawable/recommend_search_bottom"
        android:drawablePadding="10dp"
        android:hint="@string/recommend_search_hint"
        android:padding="9dp"
        android:textSize="@dimen/recommend_item_twolands_title" />

    <LinearLayout
        android:id="@+id/recommend_foot_logolay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/recommend_search__logo_margintop"
        android:layout_marginTop="@dimen/recommend_search__logo_margintop"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/activity_item_divider_left"
            android:layout_width="0dip"
            android:layout_height="@dimen/recommend_search_divider_height"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/code03" />

        <TextView
            android:id="@+id/activity_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/tab3"
            android:textColor="@color/code4"
            android:textSize="@dimen/recommend_item_twolands_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/recommenm_point"
            android:drawablePadding="3dp"
            android:text="@string/recommend_foot_title"
            android:textColor="@color/code4"
            android:textSize="@dimen/recommend_item_twolands_title" />

        <ImageView
            android:id="@+id/activity_item_divider_right"
            android:layout_width="0dip"
            android:layout_height="@dimen/recommend_search_divider_height"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@color/code03" />
    </LinearLayout>

</LinearLayout>