<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_twolands_lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/recommend_item_paddingbottom"
    android:paddingLeft="@dimen/recommend_item_head_paddingLeft"
    android:paddingRight="@dimen/recommend_item_head_paddingLeft"
    android:paddingTop="@dimen/recommend_item_paddingbottom" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.letv.autoapk.widgets.NetImageView16_10
            android:id="@+id/left_one_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:borderRadius="2dp" />

        <TextView
            android:id="@+id/left_one_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_item_twolands_title_marginTop"
            android:singleLine="true"
            android:textColor="@color/code3"
            android:textSize="@dimen/recommend_item_twolands_title" />

        <TextView
            android:id="@+id/left_one_brief"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_item_twolands_title_marginTop"
            android:singleLine="true"
            android:textColor="@color/code4"
            android:textSize="@dimen/recommend_item_twolands_brief" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twolands_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.letv.autoapk.widgets.NetImageView16_10
            android:id="@+id/right_one_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:borderRadius="2dp" />

        <TextView
            android:id="@+id/right_one_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_item_twolands_title_marginTop"
            android:singleLine="true"
            android:textColor="@color/code3"
            android:textSize="@dimen/recommend_item_twolands_title" />

        <TextView
            android:id="@+id/right_one_brief"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_item_twolands_title_marginTop"
            android:singleLine="true"
            android:textColor="@color/code4"
            android:textSize="@dimen/recommend_item_twolands_brief" />
    </LinearLayout>

</LinearLayout>