<?xml version="1.0" encoding="utf-8"?>
<!-- 联想词item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_layout_item_hottitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_matchword_marginleft"
        android:layout_marginTop="@dimen/search_matchword_margintop"
        android:textColor="@color/code3"
        android:textSize="@dimen/search_matchword_textsize" />

    <View
        android:id="@+id/search_layout_item_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/search_layout_item_hottitle"
        android:layout_marginLeft="@dimen/search_matchword_divider_marginleft"
        android:layout_marginRight="@dimen/search_matchword_divider_marginleft"
        android:layout_marginTop="@dimen/search_matchword_divider_margintop"
        android:background="@color/code03" />

</RelativeLayout>