<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history_tv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:lines="1"
    android:text="test"
    android:paddingLeft="@dimen/search_history_item_padding"
    android:textColor="@color/code3"
    android:textSize="@dimen/search_history_item_textsize" />
